# lucene-search-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/nitesh/csvparser/: ClassLoaderUtil.java  OpenCSVReader.java
src/main/java/com/nitesh/indexer/: LuceneDocumentField.java  LuceneUtility.java  SimpleHotelsIndexer.java
src/main/java/com/nitesh/luceneutility/: LuceneDocumentField.java  LuceneDocumentFieldType.java  LuceneUtility.java
src/main/java/com/nitesh/model/: HotelModel.java
src/main/java/com/nitesh/newsearch/: LuceneDocumentField.java  LuceneUtility.java  NewSearchApp.java  SearchIndexedDocument.java  SimpleHotelsIndexer.java
